<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" manifest="" root="" work="">
    <createjar file="GCMJava.jar" flags="8"/>
    <source>
      <file active="true" name="com/CFM/ECPN/GCMJava.java" package="com.CFM.ECPN" timestamp="22-Jul-2013 16:48:23">
        <select from="756" to="756"/>
        <scroll column="241" row="0"/>
      </file>
      <file name="com/CFM/ECPN/WakeLocker.java" package="com.CFM.ECPN" timestamp="06-Jul-2013 01:35:00">
        <select from="756" to="756"/>
        <scroll column="241" row="0"/>
      </file>
      <file name="com/CFM/ECPN/GCMIntentService.java" package="com.CFM.ECPN" timestamp="06-Jul-2013 01:35:18">
        <select from="756" to="756"/>
        <scroll column="241" row="0"/>
      </file>
      <file name="com/CFM/ECPN/GCMRegistration.java" package="com.CFM.ECPN" timestamp="22-Jul-2013 16:47:58">
        <select from="756" to="756"/>
        <scroll column="241" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="android.jar"/>
      <file absolute="false" name="classes.jar"/>
      <file absolute="false" name="gcm.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
