<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Rules/RulesSwitcher.cs">
    <Files>
      <File FileName="Assets/Scripts/Rules/RulesSwitcher.cs" Line="11" Column="14" />
      <File FileName="Assets/Scripts/Flight/ItemHit.cs" Line="46" Column="1" />
      <File FileName="Assets/Scripts/Flight/ArrowControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper/BackgroundOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Flight/Aircraft.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>