<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Flight/ArrowControl.cs">
    <Files>
      <File FileName="Assets/Scripts/Flight/ArrowControl.cs" Line="50" Column="58" />
      <File FileName="Assets/Scripts/Flight/Aircraft.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Helper/RelativeGUITexture.cs" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>