<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20120818-r5686">
  <project autorefresh="false" manifest="" root="" work="">
    <createjar file="GCMJava.jar" flags="8"/>
    <source>
      <file active="true" name="com/CFM/ECPN/GCMRegistration.java" package="com.CFM.ECPN" timestamp="16-Jun-2013 10:25:21">
        <select from="442" to="442"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/CFM/ECPN/WakeLocker.java" package="com.CFM.ECPN" timestamp="23-May-2013 12:35:44">
        <select from="442" to="442"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/CFM/ECPN/GCMIntentService.java" package="com.CFM.ECPN" timestamp="24-May-2013 12:50:42">
        <select from="442" to="442"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="com/CFM/ECPN/GCMJava.java" package="com.CFM.ECPN" timestamp="16-Jun-2013 10:25:10">
        <select from="442" to="442"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="android.jar"/>
      <file absolute="false" name="classes.jar"/>
      <file absolute="false" name="gcm.jar"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
