<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20130901-r5756">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="GCMJava/at/technikum/mgs/healthgame/GCMIntentService.java" package="com.CFM.ECPN" timestamp="22-Jul-2013 18:14:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GCMJava/at/technikum/mgs/healthgame/GCMJava.java" package="com.CFM.ECPN" timestamp="22-Jul-2013 18:14:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GCMJava/at/technikum/mgs/healthgame/WakeLocker.java" package="com.CFM.ECPN" timestamp="22-Jul-2013 18:14:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="GCMJava/at/technikum/mgs/healthgame/GCMRegistration.java" package="com.CFM.ECPN" timestamp="22-Jul-2013 18:14:02">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
