info face="Lucida Grande" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lucida Grande 40 bold_0.tga"
chars count=104
char id=32   x=251   y=0     width=3     height=1     xoffset=-1    yoffset=39    xadvance=9     page=0  chnl=15
char id=33   x=81    y=94    width=5     height=21    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=12    y=133   width=11    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=35   x=217   y=48    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=36   x=163   y=0     width=14    height=25    xoffset=2     yoffset=7     xadvance=18    page=0  chnl=15
char id=37   x=145   y=26    width=22    height=21    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=168   y=26    width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=39   x=30    y=132   width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=40   x=31    y=0     width=9     height=26    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=41   x=11    y=0     width=9     height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=42   x=0     y=133   width=11    height=11    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=43   x=0     y=116   width=18    height=16    xoffset=2     yoffset=14    xadvance=23    page=0  chnl=15
char id=44   x=24    y=132   width=5     height=8     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=45   x=88    y=132   width=14    height=2     xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=46   x=82    y=132   width=5     height=4     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=15
char id=47   x=191   y=0     width=12    height=25    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=48   x=122   y=48    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=49   x=60    y=94    width=14    height=21    xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=50   x=174   y=70    width=15    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=51   x=30    y=94    width=14    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=52   x=72    y=72    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=45    y=94    width=14    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=54   x=236   y=45    width=17    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=55   x=124   y=70    width=16    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=56   x=18    y=72    width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=57   x=0     y=72    width=17    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=58   x=225   y=109   width=5     height=15    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=59   x=163   y=92    width=5     height=19    xoffset=1     yoffset=15    xadvance=7     page=0  chnl=15
char id=60   x=200   y=92    width=18    height=17    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=61   x=36    y=132   width=18    height=7     xoffset=2     yoffset=18    xadvance=23    page=0  chnl=15
char id=62   x=181   y=92    width=18    height=17    xoffset=2     yoffset=13    xadvance=23    page=0  chnl=15
char id=63   x=237   y=67    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=64   x=96    y=26    width=24    height=21    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=65   x=234   y=23    width=21    height=21    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=66   x=190   y=70    width=15    height=21    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=67   x=102   y=48    width=19    height=21    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=68   x=0     y=50    width=20    height=21    xoffset=2     yoffset=9     xadvance=23    page=0  chnl=15
char id=69   x=206   y=70    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=70   x=0     y=94    width=14    height=21    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=71   x=82    y=49    width=19    height=21    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=72   x=160   y=48    width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=73   x=75    y=94    width=5     height=21    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=74   x=204   y=0     width=11    height=25    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=179   y=48    width=18    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=76   x=222   y=70    width=14    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=77   x=212   y=26    width=21    height=21    xoffset=2     yoffset=9     xadvance=26    page=0  chnl=15
char id=78   x=198   y=48    width=18    height=21    xoffset=2     yoffset=9     xadvance=22    page=0  chnl=15
char id=79   x=121   y=26    width=23    height=21    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=80   x=158   y=70    width=15    height=21    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=81   x=73    y=0     width=25    height=25    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=82   x=54    y=72    width=17    height=21    xoffset=2     yoffset=9     xadvance=20    page=0  chnl=15
char id=83   x=141   y=70    width=16    height=21    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=84   x=21    y=50    width=20    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=85   x=36    y=72    width=17    height=21    xoffset=2     yoffset=9     xadvance=21    page=0  chnl=15
char id=86   x=190   y=26    width=21    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=87   x=69    y=27    width=26    height=21    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=88   x=62    y=50    width=19    height=21    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=89   x=42    y=50    width=19    height=21    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=90   x=107   y=70    width=16    height=21    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=91   x=51    y=0     width=8     height=26    xoffset=2     yoffset=8     xadvance=11    page=0  chnl=15
char id=92   x=178   y=0     width=12    height=25    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
char id=93   x=60    y=0     width=8     height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=94   x=219   y=92    width=19    height=16    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=95   x=216   y=23    width=16    height=2     xoffset=-1    yoffset=30    xadvance=14    page=0  chnl=15
char id=96   x=72    y=132   width=9     height=4     xoffset=4     yoffset=8     xadvance=18    page=0  chnl=15
char id=97   x=239   y=89    width=16    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=98   x=17    y=27    width=16    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=99   x=168   y=112   width=14    height=15    xoffset=0     yoffset=15    xadvance=15    page=0  chnl=15
char id=100  x=0     y=27    width=16    height=22    xoffset=1     yoffset=8     xadvance=19    page=0  chnl=15
char id=101  x=121   y=113   width=15    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=102  x=49    y=27    width=13    height=22    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=93    y=93    width=17    height=20    xoffset=0     yoffset=15    xadvance=19    page=0  chnl=15
char id=104  x=34    y=27    width=14    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=105  x=87    y=94    width=5     height=21    xoffset=2     yoffset=9     xadvance=9     page=0  chnl=15
char id=106  x=0     y=0     width=10    height=26    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=107  x=234   y=0     width=16    height=22    xoffset=2     yoffset=8     xadvance=18    page=0  chnl=15
char id=108  x=63    y=27    width=5     height=22    xoffset=2     yoffset=8     xadvance=9     page=0  chnl=15
char id=109  x=19    y=116   width=23    height=15    xoffset=2     yoffset=15    xadvance=28    page=0  chnl=15
char id=110  x=198   y=110   width=14    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=111  x=67    y=116   width=18    height=15    xoffset=0     yoffset=15    xadvance=18    page=0  chnl=15
char id=112  x=129   y=92    width=16    height=20    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=113  x=146   y=92    width=16    height=20    xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=114  x=213   y=110   width=11    height=15    xoffset=2     yoffset=15    xadvance=13    page=0  chnl=15
char id=115  x=153   y=113   width=14    height=15    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=116  x=169   y=92    width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=183   y=110   width=14    height=15    xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=118  x=86    y=116   width=17    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=119  x=43    y=116   width=23    height=15    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=120  x=104   y=114   width=16    height=15    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=121  x=111   y=92    width=17    height=20    xoffset=0     yoffset=15    xadvance=17    page=0  chnl=15
char id=122  x=137   y=113   width=15    height=15    xoffset=1     yoffset=15    xadvance=17    page=0  chnl=15
char id=123  x=21    y=0     width=9     height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=124  x=69    y=0     width=3     height=26    xoffset=4     yoffset=8     xadvance=11    page=0  chnl=15
char id=125  x=41    y=0     width=9     height=26    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=126  x=55    y=132   width=16    height=6     xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=178  x=231   y=109   width=10    height=13    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=179  x=242   y=105   width=10    height=13    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=196  x=123   y=0     width=21    height=25    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=214  x=99    y=0     width=23    height=25    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=220  x=145   y=0     width=17    height=25    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=223  x=216   y=0     width=17    height=22    xoffset=2     yoffset=8     xadvance=19    page=0  chnl=15
char id=228  x=90    y=71    width=16    height=21    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=246  x=141   y=48    width=18    height=21    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=15    y=94    width=14    height=21    xoffset=2     yoffset=9     xadvance=19    page=0  chnl=15
