info face="Lucida Grande" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Lucida Grande 32.tnt_0.tga"
chars count=104
char id=32   x=252   y=19    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=242   y=55    width=5     height=17    xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=63    y=90    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=163   y=39    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=36   x=66    y=0     width=12    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=127   y=22    width=18    height=17    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=38   x=165   y=21    width=17    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=39   x=81    y=90    width=5     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=95    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=41   x=79    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=42   x=36    y=92    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=43   x=10    y=78    width=14    height=14    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=44   x=74    y=90    width=6     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=132   y=90    width=11    height=2     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=46   x=110   y=90    width=6     height=3     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=171   y=0     width=9     height=20    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=147   y=39    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=198   y=55    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=50   x=102   y=58    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=51   x=88    y=58    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=52   x=209   y=37    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=53   x=185   y=57    width=12    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=0     y=60    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=60    y=58    width=13    height=17    xoffset=2     yoffset=7     xadvance=15    page=0  chnl=15
char id=56   x=15    y=60    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=224   y=37    width=14    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=11    y=93    width=4     height=13    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=236   y=55    width=5     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=115   y=76    width=15    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=61   x=47    y=90    width=15    height=7     xoffset=2     yoffset=14    xadvance=18    page=0  chnl=15
char id=62   x=99    y=76    width=15    height=13    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=63   x=224   y=55    width=11    height=17    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=64   x=107   y=22    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=47    y=22    width=19    height=17    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=116   y=58    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=0     y=42    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=68   x=183   y=19    width=17    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=130   y=58    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=172   y=57    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=71   x=34    y=40    width=16    height=17    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=201   y=19    width=16    height=17    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=73   x=248   y=55    width=4     height=17    xoffset=2     yoffset=7     xadvance=8     page=0  chnl=15
char id=74   x=161   y=0     width=9     height=20    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=75   x=99    y=40    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=211   y=55    width=12    height=17    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=87    y=22    width=19    height=17    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=78   x=17    y=41    width=16    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=79   x=67    y=22    width=19    height=17    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=80   x=144   y=58    width=13    height=17    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=129   y=0     width=21    height=20    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=82   x=131   y=40    width=15    height=17    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=83   x=158   y=57    width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=218   y=19    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=85   x=115   y=40    width=15    height=17    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=86   x=146   y=21    width=18    height=17    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=24    y=22    width=22    height=17    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=83    y=40    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=89   x=235   y=19    width=16    height=17    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=90   x=30    y=59    width=14    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=91   x=118   y=0     width=6     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=151   y=0     width=9     height=20    xoffset=2     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=111   y=0     width=6     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=83    y=76    width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=117   y=90    width=14    height=2     xoffset=-1    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=101   y=90    width=8     height=4     xoffset=3     yoffset=6     xadvance=15    page=0  chnl=15
char id=97   x=146   y=76    width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=196   y=0     width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=218   y=73    width=12    height=13    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=100  x=226   y=0     width=14    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=204   y=73    width=13    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=102  x=0     y=23    width=11    height=18    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=239   y=37    width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=241   y=0     width=13    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=18    y=22    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=0     y=0     width=9     height=22    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=211   y=0     width=14    height=18    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=12    y=22    width=5     height=18    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=25    y=78    width=20    height=13    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=176   y=75    width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=67    y=76    width=15    height=13    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=194   y=37    width=14    height=17    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=179   y=39    width=14    height=17    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=0     y=94    width=10    height=13    xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=244   y=73    width=11    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=116  x=0     y=78    width=9     height=15    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=190   y=75    width=13    height=13    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=131   y=76    width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=46    y=76    width=20    height=13    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=120  x=161   y=75    width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=67    y=40    width=15    height=17    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=231   y=73    width=12    height=13    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=103   y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=124  x=125   y=0     width=3     height=21    xoffset=3     yoffset=6     xadvance=9     page=0  chnl=15
char id=125  x=87    y=0     width=7     height=21    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=126  x=87    y=90    width=13    height=4     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
char id=178  x=16    y=93    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=179  x=26    y=92    width=9     height=10    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=196  x=10    y=0     width=19    height=21    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=214  x=30    y=0     width=19    height=21    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=220  x=50    y=0     width=15    height=21    xoffset=1     yoffset=3     xadvance=17    page=0  chnl=15
char id=223  x=181   y=0     width=14    height=18    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=228  x=45    y=58    width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=246  x=51    y=40    width=15    height=17    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=252  x=74    y=58    width=13    height=17    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
