Davids-MacBook-Pro:~ dp$ keytool -exportcert -alias androiddebugkey -keystore ~/.android/debug.keystore -list -v
Enter keystore password:  
Alias name: androiddebugkey
Creation date: Oct 21, 2013
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Android Debug, O=Android, C=US
Issuer: CN=Android Debug, O=Android, C=US
Serial number: 5264f89e
Valid from: Mon Oct 21 11:49:18 CEST 2013 until: Wed Oct 14 11:49:18 CEST 2043
Certificate fingerprints:
	 MD5:  03:0D:5B:4A:4C:2F:88:57:99:57:AD:FB:6D:C9:67:54
	 SHA1: 5C:9D:22:09:5E:7C:00:03:D5:BB:88:A7:57:0E:60:90:59:61:F9:94
	 SHA256: 90:56:1C:5E:51:E6:3C:31:ED:30:E9:BA:F4:E7:19:A3:C0:A1:6F:0D:CD:AF:5A:FA:64:06:58:C2:2F:20:76:5C
	 Signature algorithm name: SHA1withRSA
	 Version: 3
Davids-MacBook-Pro:~ dp$ 
