;;Configuration settings for application
title="pertille_aquaSpace"

[_database]
	host="localhost"
	name="pertille_aquaSpace"
	user="pertille_HealthG"
	password=",yX3KP+Il5wk"
	
[_tables]
Checkbox_Feedback = "Checkbox Feedback"
Child_Parent = "Child Parent"
ECPN_table = "ECPN Table"
Feedback_Verhaltensweisen = "Feedback Verhaltensweisen"
