;;Configuration settings for application
title="aspace"

[_database]
	host="localhost"
	name="aspace"
	user="aspace"
	password="mdb$AspaceGame"
	
[_tables]
Feedback_Verhaltensweisen = "Feedback Verhaltensweisen"
